GET http://localhost:5000/movies/

###
POST  http://localhost:5000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
GET http://localhost:5000/movies/1/

###
PUT http://localhost:5000/movies/1/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
DELETE http://localhost:5000/movies/2/

###
GET http://localhost:5000/directors/

###
GET http://localhost:5000/directors/:directorId/movies/

